<Project>
  <Name>HubGovernor</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Update</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>UpdateIncrement</Name>
        <Access>Public</Access>
        <Location left="27" top="36" />
        <Size width="355" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int ID { get; }</Member>
        <Member type="Property">public IDictionary&lt;unit, IEnumerable&lt;UpdateTable&gt; &gt; Updates { get; }</Member>
        <Member type="Property">public bool IsDeployed { get; }</Member>
        <Member type="Property">public DateTime DeployTime { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UpdateManager</Name>
        <Access>Public</Access>
        <Location left="453" top="36" />
        <Size width="371" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public IDictionary&lt;uint,IEnumerable&lt;TableUpdate&gt;&gt; DataUpdates { get; }</Member>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>inherit from HubCore.UpdateManager</Text>
        <Location left="877" top="51" />
        <Size width="211" height="50" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Comment" first="2" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Threading</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IProgressLogger</Name>
        <Access>Public</Access>
        <Location left="317" top="263" />
        <Size width="163" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Property">int Progress { get; set; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IJobLogger</Name>
        <Access>Public</Access>
        <Location left="317" top="21" />
        <Size width="163" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Write(string text)</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>